#-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
# APPLICATION
#-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
APP_NAME=DUCCO_PRODUCTS
APP_HOST=127.0.0.1
APP_PORT=8090

#-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
# MYSQL
#-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_NAME=DCProductsDB
MYSQL_USER=root
MYSQL_PASS=Kr@krKr3kr

