#-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
# APPLICATION
#-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
APP_NAME=DUCCO_PRODUCTS
APP_HOST=127.0.0.1
APP_PORT=8100

#-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
# MYSQL
#-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_NAME=DCCustomersDB
MYSQL_USER=root
MYSQL_PASS=Kr@krKr3kr

#-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
# JWT
#-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
JWT_SECRET_KEY=a2$sd7asQ9!68GYA