#-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
# APPLICATION
#-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
APP_NAME=DUCCO_WALLET
APP_HOST=127.0.0.1
APP_PORT=8500
API_KEY=8500

#-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
# MYSQL
#-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_NAME=DCWalletDB
MYSQL_USER=root
MYSQL_PASS=Kr@krKr3kr

#-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
# SDK CUSTOMER
#-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
SDK_CUSTOMERS_HOST=http://127.0.0.1:8100

#-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
# SDK PRODUCT
#-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
SDK_PRODUCTS_HOST=http://127.0.0.1:8080

#-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
# JWT
#-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
JWT_SECRET_KEY=a2$sd7asQ9!68GYA